library(Seurat) 
library(dplyr) 
library(data.table) 
library(readr) 
library(tidyr) 
library(ggplot2) 
library(tidyverse)
suppressMessages(library(scRepertoire))
library(SeuratData)

# clean environment
rm(list = ls())  

# load data
bulk.combined_label <- readRDS("G:/SingleCell/singlecellfile/TILvsMPE_bulk.combined_label.rds")
seurat_bulk <- readRDS("G:/SingleCell/singlecellfile/TILvsMPE_seurat_bulk.rds")

# Figure 4A
DimPlot(bulk.combined_label, reduction = "umap" ,label.box = TRUE, label = TRUE, repel = TRUE,pt.size = 1, label.size = 4.5
        ,cols = c("skyblue","yellowgreen","gold","seagreen","orange","green","khaki","turquoise","magenta","pink","purple","red","cyan")) 

# Figure 4B
color <- c("CAVEDVPVNDYKLSF_CAISAEGTYEQYF"="gold","NA_CAISAEGTYEQYF"="gold","CAPPEAGANNLFF;CALSDPEESGYALNF_CASSSNEKLFF"="yellow","NA_CASSSNEKLFF"="yellow",
           "CAVKDNNARLMF_CSATGGGENNGYTF"="chocolate","CVVTFTGGGNKLTF_CASRGGETQYF"="yellowgreen","NA_CASRGGETQYF"="yellowgreen","CAEIPWGGSQGNLIF_CASSRDDREYF"="cyan","CAVDDGGATNKLIF_CASSTRDRGTYEQYF"="purple","NA_CASSTRDRGTYEQYF"="purple",
           "CAMKTDSWGKFQF_CASSDPGQDVNEQFF"="red","CATYPGKSSGDKLTF_CASSLRASNEQFF"="darkcyan","NA_CASSLRASNEQFF"="darkcyan","CALSRGATNKLIF_CASSQGYGGKLFF"="coral",
           "CAVQGGNNARLMF_CASSYGGRGQTEAFF"="magenta","NA_CASSYGGRGQTEAFF"="magenta","CAVQAGMDSNYQLIW_CASSSSGTIYEQYF"="blue","NA_CASSSSGTIYEQYF"="blue",
           "CAVRDTGRRALTF;CAVRDIGSGNTPLVF_CASSLGGGGTGELFF"="black","CAVRRDYKLSF_CATSDPAPSGPTDTQYF"="green","CAEILGGYQKVTF_CASSAEGQASSYNEQFF"="skyblue","NA_CASSAEGQASSYNEQFF"="skyblue")

seurat_bulk<- highlightClonotypes(seurat_bulk, 
                                 cloneCall= "aa", 
                                 sequence = c("CAVEDVPVNDYKLSF_CAISAEGTYEQYF","NA_CAISAEGTYEQYF","CAPPEAGANNLFF;CALSDPEESGYALNF_CASSSNEKLFF","NA_CASSSNEKLFF",
                                              "CAVKDNNARLMF_CSATGGGENNGYTF","CVVTFTGGGNKLTF_CASRGGETQYF","NA_CASRGGETQYF","CAEIPWGGSQGNLIF_CASSRDDREYF","CAVDDGGATNKLIF_CASSTRDRGTYEQYF","NA_CASSTRDRGTYEQYF",
                                              "CAMKTDSWGKFQF_CASSDPGQDVNEQFF","CATYPGKSSGDKLTF_CASSLRASNEQFF","NA_CASSLRASNEQFF","CALSRGATNKLIF_CASSQGYGGKLFF",
                                              "CAVQGGNNARLMF_CASSYGGRGQTEAFF","NA_CASSYGGRGQTEAFF","CAVQAGMDSNYQLIW_CASSSSGTIYEQYF","NA_CASSSSGTIYEQYF",
                                              "CAVRDTGRRALTF;CAVRDIGSGNTPLVF_CASSLGGGGTGELFF","CAVRRDYKLSF_CATSDPAPSGPTDTQYF","CAEILGGYQKVTF_CASSAEGQASSYNEQFF","NA_CASSAEGQASSYNEQFF"))

DimPlot(seurat_bulk, group.by = "highlight",cols = color, pt.size = 4,na.value="lightgrey", order = TRUE,split.by = "sample_name")  +
  scale_colour_manual(values = color,na.value="lightgrey",
                      labels = c("CAVEDVPVNDYKLSF_CAISAEGTYEQYF"="TIL_Pt1-ex8(KK-LC-1)","NA_CAISAEGTYEQYF"="TIL_Pt1-ex8(KK-LC-1)","CAPPEAGANNLFF;CALSDPEESGYALNF_CASSSNEKLFF"="TIL_Pt1-ex15(KK-LC-1)","NA_CASSSNEKLFF"="TIL_Pt1-ex15(KK-LC-1)",
                                 "CAVKDNNARLMF_CSATGGGENNGYTF"="TIL_Pt1-ex6(SORL1)","CVVTFTGGGNKLTF_CASRGGETQYF"="TIL_Pt1-ex9(SORL1)","NA_CASRGGETQYF"="TIL_Pt1-ex9(SORL1)","CAEIPWGGSQGNLIF_CASSRDDREYF"="TIL_Pt2-ex8(KK-LC-1)","CAVDDGGATNKLIF_CASSTRDRGTYEQYF"="TIL_Pt2-ex9(KK-LC-1)","NA_CASSTRDRGTYEQYF"="TIL_Pt2-ex9(KK-LC-1)",
                                 "CAMKTDSWGKFQF_CASSDPGQDVNEQFF"="TIL_Pt2-ex12(JAGN1)","CATYPGKSSGDKLTF_CASSLRASNEQFF"="TIL_Pt3-ex2(AKT2)","NA_CASSLRASNEQFF"="TIL_Pt3-ex2(AKT2)","CALSRGATNKLIF_CASSQGYGGKLFF"="TIL_Pt3-ex11(ITGB5)",
                                 "CAVQGGNNARLMF_CASSYGGRGQTEAFF"="MPE_Pt1-ex1(DOP1B)","NA_CASSYGGRGQTEAFF"="MPE_Pt1-ex1(DOP1B)","CAVQAGMDSNYQLIW_CASSSSGTIYEQYF"="MPE_Pt1-ex7(DOP1B)","NA_CASSSSGTIYEQYF"="MPE_Pt1-ex7(DOP1B)",
                                 "CAVRDTGRRALTF;CAVRDIGSGNTPLVF_CASSLGGGGTGELFF"="MPE_Pt1-ex17(DOP1B)","CAEILGGYQKVTF_CASSAEGQASSYNEQFF"="MPE_Pt1-ex12(DOP1B)","NA_CASSAEGQASSYNEQFF"="MPE_Pt1-ex12(DOP1B)","CAVRRDYKLSF_CATSDPAPSGPTDTQYF"="MPE_Pt1-ex321(unknown)"))

# Figure 4C
C6_ex <- subset(bulk.combined_label,idents = 'C6-PDCD1')
VlnPlot(C6_ex,features=c("PDCD1","HAVCR2","TOX","TNFRSF9","LAG3","TIGIT","CTLA4","PRF1","ENTPD1","ITGAE","CXCL13"),split.by = "orig.ident",stack = T,flip = T,assay = "RNA"
        ,cols = c("coral","darkkhaki","darkgreen","blue","orange","gold"))

# Figure 4D
## Extract only a group of cells with a specific CDR3
data <- as.data.frame(as.matrix(seurat_bulk@meta.data))
data2 <- as.data.frame(as.matrix(seurat_bulk@active.ident))
data <- mutate(data,data2)
data %>% separate(CTaa,c("TRVA.CDR3","TRBV.CDR3"),sep = "_") ->clonotype_3sample

KOM002_ex1 <- subset(clonotype_3sample,TRBV.CDR3=="CASSYGGRGQTEAFF") #DOP1B
KOM002_ex7 <- subset(clonotype_3sample,TRBV.CDR3=="CASSSSGTIYEQYF")  #DOP1B
KOM002_ex12 <- subset(clonotype_3sample,TRBV.CDR3=="CASSAEGQASSYNEQFF")  #DOP1B
KOM002_ex17 <- subset(clonotype_3sample,TRBV.CDR3=="CASSLGGGGTGELFF")  #DOP1B
KOM002_ex321 <- subset(clonotype_3sample,TRBV.CDR3=="CATSDPAPSGPTDTQYF") 
Ichi010_V10.3 <- subset(clonotype_3sample,TRBV.CDR3=="CAISAEGTYEQYF") #KK-LC-1
Ichi010_ex19.1 <- subset(clonotype_3sample,TRBV.CDR3=="CASSSNEKLFF") #KK-LC-1
Ichi010_V29.1 <- subset(clonotype_3sample,TRBV.CDR3=="CSATGGGENNGYTF") #SOPL1
Ichi010_V10.2 <- subset(clonotype_3sample,TRBV.CDR3=="CASRGGETQYF") #SOPL1
Mchu003_ex8 <- subset(clonotype_3sample,TRBV.CDR3=="CASSRDDREYF") #KK-LC-1
Mchu003_ex9 <- subset(clonotype_3sample,TRBV.CDR3=="CASSTRDRGTYEQYF") #KK-LC-1
Mchu003_ex12 <- subset(clonotype_3sample,TRBV.CDR3=="CASSDPGQDVNEQFF") #JAGN1
LK084_ex2 <- subset(clonotype_3sample,TRBV.CDR3=="CASSLRASNEQFF") #AKT4
LK084_ex11 <- subset(clonotype_3sample,TRBV.CDR3=="CASSQGYGGKLFF") #ITGB5

KOM002_ex1_barcode <- KOM002_ex1$barcode 
KOM002_ex7_barcode <- KOM002_ex7$barcode
KOM002_ex12_barcode <- KOM002_ex12$barcode
KOM002_ex17_barcode <- KOM002_ex17$barcode
KOM002_ex321_barcode <- KOM002_ex321$barcode
Ichi010_V10.3_barcode <- Ichi010_V10.3$barcode
Ichi010_ex19.1_barcode <- Ichi010_ex19.1$barcode
Ichi010_V29.1_barcode <- Ichi010_V29.1$barcode
Ichi010_V10.2_barcode <- Ichi010_V10.2$barcode
Mchu003_ex8_barcode <- Mchu003_ex8$barcode
Mchu003_ex9_barcode <- Mchu003_ex9$barcode
Mchu003_ex12_barcode <- Mchu003_ex12$barcode
LK084_ex2_barcode <- LK084_ex2$barcode
LK084_ex11_barcode <- LK084_ex11$barcode

KOM002_ex1_tcells <- subset(bulk.combined_label,cell=c(KOM002_ex1_barcode))
KOM002_ex7_tcells <- subset(bulk.combined_label,cell=KOM002_ex7_barcode)
KOM002_ex12_tcells <- subset(bulk.combined_label,cell=KOM002_ex12_barcode)
KOM002_ex17_tcells <- subset(bulk.combined_label,cell=KOM002_ex17_barcode)
KOM002_ex321_tcells <- subset(bulk.combined_label,cell=KOM002_ex321_barcode)
Ichi010_tcells_KKLC1_ex8 <- subset(bulk.combined_label,cell=c(Ichi010_V10.3_barcode))
Ichi010_tcells_KKLC1_ex15 <- subset(bulk.combined_label,cell=c(Ichi010_ex19.1_barcode))
Ichi010_tcells_SORL1_ex6 <- subset(bulk.combined_label,cell=c(Ichi010_V29.1_barcode))
Ichi010_tcells_SORL1_ex9 <- subset(bulk.combined_label,cell=c(Ichi010_V10.2_barcode))
Mchu003_tcells_KKLC1_ex8 <- subset(bulk.combined_label,cell=c(Mchu003_ex8_barcode))
Mchu003_tcells_KKLC1_ex9 <- subset(bulk.combined_label,cell=c(Mchu003_ex9_barcode))
Mchu003_tcells_JAGN1 <- subset(bulk.combined_label,cell=c(Mchu003_ex12_barcode))
LK084_tcells_AKT2 <- subset(bulk.combined_label,cell=c(LK084_ex2_barcode))
LK084_tcells_ITGB5 <- subset(bulk.combined_label,cell=c(LK084_ex11_barcode))

Idents(KOM002_ex1_tcells) <- 'KOM002_ex'
Idents(KOM002_ex7_tcells) <- 'KOM002_ex'
Idents(KOM002_ex12_tcells) <- 'KOM002_ex'
Idents(KOM002_ex17_tcells) <- 'KOM002_ex'
Idents(KOM002_ex321_tcells) <- 'KOM002_ex'
Idents(Ichi010_tcells_KKLC1_ex8) <- 'Ichi010_ex'
Idents(Ichi010_tcells_KKLC1_ex15) <- 'Ichi010_ex'
Idents(Ichi010_tcells_SORL1_ex6) <- 'Ichi010_ex'
Idents(Ichi010_tcells_SORL1_ex9) <- 'Ichi010_ex'
Idents(Mchu003_tcells_KKLC1_ex8) <- 'Mchu003_ex'
Idents(Mchu003_tcells_KKLC1_ex9) <- 'Mchu003_ex'
Idents(Mchu003_tcells_JAGN1) <- 'Mchu003_ex'
Idents(LK084_tcells_AKT2) <- 'LK084_ex'
Idents(LK084_tcells_ITGB5) <- 'LK084_ex'

KOM002_ex1_tcells@meta.data$epitope <- 'ex1_DOP1B'
KOM002_ex7_tcells@meta.data$epitope <- 'ex7_DOP1B'
KOM002_ex12_tcells@meta.data$epitope <- 'ex12_DOP1B'
KOM002_ex17_tcells@meta.data$epitope <- 'ex17_DOP1B'
KOM002_ex321_tcells@meta.data$epitope <- 'ex321_unknown'
Ichi010_tcells_KKLC1_ex8@meta.data$epitope <- 'ex8_KK-LC-1_Pt1'
Ichi010_tcells_KKLC1_ex15@meta.data$epitope <- 'ex15_KK-LC-1'
Ichi010_tcells_SORL1_ex6@meta.data$epitope <- 'ex6_SORL1'
Ichi010_tcells_SORL1_ex9@meta.data$epitope <- 'ex9_SORL1'
Mchu003_tcells_KKLC1_ex8@meta.data$epitope <- 'ex8_KK-LC-1_Pt2'
Mchu003_tcells_KKLC1_ex9@meta.data$epitope <- 'ex9_KK-LC-1'
Mchu003_tcells_JAGN1@meta.data$epitope <- 'ex12_JAGN1'
LK084_tcells_AKT2@meta.data$epitope <- 'ex2_AKT2'
LK084_tcells_ITGB5@meta.data$epitope <- 'ex11_ITGB5'

not_tcells <- subset(bulk.combined_label,cell=c(KOM002_ex1_barcode,KOM002_ex7_barcode,KOM002_ex12_barcode,KOM002_ex17_barcode,KOM002_ex321_barcode,
                                                Ichi010_V10.3_barcode,Ichi010_ex19.1_barcode,Ichi010_V29.1_barcode,Ichi010_V10.2_barcode,
                                                Mchu003_ex8_barcode,Mchu003_ex9_barcode,Mchu003_ex12_barcode,
                                                LK084_ex2_barcode,LK084_ex11_barcode), invert = TRUE)
not_tcells@meta.data$epitope <- 'No'



